# UIUC-Event-Finder-App

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: AddCityTest.java  LocationFeatureTest.java  LoginActivityUserLoginInstrumentedTest.java  LoginActivityUserSignUpInstrumentedTest.java  MockLocationTest.java  RemoveCityTest.java  UserLogOffTest.java  WeatherFeatureTest.java  WeatherInsightsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: AuthenticationManager.java  City.java  DatabaseHelper.java  DetailsActivity.java  Event.java  EventsAdapter.java  EventsFragment.java  LLMClient.java  LocationDB.java  LocationInfo.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapTabFragment.java  MapsMarkerActivity.java  ProfileFragment.java  Theme.java  ThemeManager.java  ThemeSpec.java  User.java  WeatherDB.java  WeatherImageGenerator.java  WeatherInfo.java  WeatherInsightsActivity.java  WeatherSpecifics.java
app/src/main/java/edu/uiuc/cs427app/event_data/: AppEvent.java  EventDetailFragment.java  EventRepository.java  EventsAdapter.java  EventsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_weather_insights.xml  custom_info_window.xml  dialog_add_event.xml  fragment_event_detail.xml  fragment_events.xml  fragment_map.xml  fragment_profile.xml  item_event.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/edu/uiuc/cs427app/: AuthenticationManagerUserLoginTest.java  AuthenticationManagerUserSignUpTest.java  ExampleUnitTest.java  LLMClientIntegrationTest.java  LLMResponseParsingTest.java  ThemeSpecTest.java  ThemeUITest.java  WeatherInsightsLLMTest.java  WeatherInsightsParsingTest.java
